{
  "sdm.market.shift_info" : "Press SHIFT for info",
  "sdm.market.admin.edit.description_1" : "You create categories by which items will be sorted.",
  "sdm.market.admin.edit.description_2" : "You will need to specify which items will be in this category.",
  "sdm.market.admin.edit.description_3" : "Without these settings, players will not be able to put up for sale items.",
  "sdm.market.admin.edit.description_4" : "This is done for more flexible configuration of the server economy.",
  "sdm.market.admin.edit" : "Edit",
  "sdm.market.delete" : "Delete",
  "category.market.category.icon" : "Icon",
  "category.market.category.icon.tooltip" : "Left Click to open select item | Right click to open select image",
  "category.market.category.categoryName" : "Name",
  "sdm.market.admin.entry.tool" : "Item Tool/Armor/etc",
  "sdm.market.admin.entry.item" : "Simple Item",
  "sdm.market.admin.entry.tag" : "Item Tag",
  "entry.market.entry.item" : "Item",
  "entry.market.entry.enchantable" : "Can be Enchantatable",
  "entry.market.entry.damagebled" : "Can be Damagable",
  "entry.market.entry.minPrice" : "Min Price",
  "entry.market.entry.minPrice.tooltip" : "If 0 then unlimited",
  "entry.market.entry.maxPrice" : "Max Price",
  "entry.market.entry.maxPrice.tooltip" : "If 0 then unlimited",
  "sidebar_button_sdm.market" : "SDM Market",
  "sdm.market.user.search.ghost_text" : "Search...",
  "sdm.market.user.minprice.tooltip" : "Price from",
  "sdm.market.user.maxprice.tooltip" : "Price to",
  "sdm.market.user.categories.title" : "Categories",
  "sdm.market.user.selling" : "Sell Items",
  "sdm.market.user.create.any_price" : "Any Price",
  "sdm.market.user.create.can_sell" : "Can be sell: %s",
  "sdm.market.user.create.count_offers" : "Can create offers: %s",
  "sdm.market.user.create.how_selling" : "How many sell ?",
  "sdm.market.user.create.write_text" : "Write...",
  "sdm.market.user.create.how_price" : "Your price: ",
  "sdm.market.user.create.count_offers_want" : "Number of offers: ",
  "sdm.market.user.create.create_lot" : "Create Offer",
  "sdm.market.user.basket" : "Basket",
  "sdm.market.user.buy.price" : "Price: %s",
  "sdm.market.user.buy.count" : "Count: %s",
  "sdm.market.user.mincount.tooltip" : "Count from",
  "sdm.market.user.maxcount.tooltip" : "Count to",
  "sdm.market.user.buy.player_money" : "Your money: %s",
  "sdm.market.user.buy.buy" : "Buy",
  "sdm.market.user.basket.remove" : "Close Offer",
  "key.sdmmarket.market" : "Open SDM Market",
  "sidebar_button.sdm_market.market" : "SDM Market",
  "market_global_config" : "Market Global Configuration",
  "market_global_config.sellAnyItems" : "Sell Any Items",
  "market_global_config.sellAnyItems.tooltip" : "It will allow players to put up for sale any items, but you cannot control their amount and category. \nIf you do not have a Misc category, restart the server",
  "market_global_config.maxOffersForPlayer" : "Max offers For Player",
  "market_global_config.disableKeyBinding" : "Disable Key bindings",
  "sdm.market.user.search.isenchantable" : "With Enchantment",
  "sdm.market.user.search.isnodamaged" : "Without Damage"
}