{
  "sdm.market.shift_info" : "Presiona SHIFT para más info",
  "sdm.market.admin.edit.description_1" : "Aquí creas las categorías por las que se ordenarán los items.",
  "sdm.market.admin.edit.description_2" : "Debes especificar qué items estarán en esta categoría.",
  "sdm.market.admin.edit.description_3" : "Sin estas configuraciones, los jugadores no podrán poner items a la venta.",
  "sdm.market.admin.edit.description_4" : "Esto se hace para una configuración más flexible de la economía del servidor.",
  "sdm.market.admin.edit" : "Editar",
  "sdm.market.delete" : "Eliminar",
  "category.market.category.icon" : "Ícono",
  "category.market.category.icon.tooltip" : "Click izquierdo para seleccionar item | Click derecho para seleccionar imagen",
  "category.market.category.categoryName" : "Nombre",
  "sdm.market.admin.entry.tool" : "Herramienta/Armadura/etc",
  "sdm.market.admin.entry.item" : "Item Simple",
  "sdm.market.admin.entry.tag" : "Etiqueta del Item",
  "entry.market.entry.item" : "Item",
  "entry.market.entry.enchantable" : "Puede ser encantable",
  "entry.market.entry.damagebled" : "Puede recibir daño",
  "entry.market.entry.minPrice" : "Precio mínimo",
  "entry.market.entry.minPrice.tooltip" : "Si es 0, entonces ilimitado",
  "entry.market.entry.maxPrice" : "Precio máximo",
  "entry.market.entry.maxPrice.tooltip" : "Si es 0, entonces ilimitado",
  "sidebar_button_sdm.market" : "SDM Market",
  "sdm.market.user.search.ghost_text" : "Buscar...",
  "sdm.market.user.minprice.tooltip" : "Precio desde",
  "sdm.market.user.maxprice.tooltip" : "Precio hasta",
  "sdm.market.user.categories.title" : "Categorías",
  "sdm.market.user.selling" : "Vender Items",
  "sdm.market.user.create.any_price" : "Cualquier precio",
  "sdm.market.user.create.can_sell" : "Puede vender: %s",
  "sdm.market.user.create.count_offers" : "Puede crear ofertas: %s",
  "sdm.market.user.create.how_selling" : "¿Cuántos vender?",
  "sdm.market.user.create.write_text" : "Escribir...",
  "sdm.market.user.create.how_price" : "Tu precio: ",
  "sdm.market.user.create.count_offers_want" : "Número de ofertas: ",
  "sdm.market.user.create.create_lot" : "Crear Oferta",
  "sdm.market.user.basket" : "Carrito",
  "sdm.market.user.buy.price" : "Precio: %s",
  "sdm.market.user.buy.count" : "Cantidad: %s",
  "sdm.market.user.mincount.tooltip" : "Cantidad desde",
  "sdm.market.user.maxcount.tooltip" : "Cantidad hasta",
  "sdm.market.user.buy.player_money" : "Tu dinero: %s",
  "sdm.market.user.buy.buy" : "Comprar",
  "sdm.market.user.basket.remove" : "Cerrar Oferta",
  "key.sdmmarket.market" : "Abrir SDM Market",
  "sidebar_button.sdm_market.market" : "SDM Market",
  "market_global_config" : "Configuración global del mercado",
  "market_global_config.sellAnyItems" : "Vender cualquier item",
  "market_global_config.sellAnyItems.tooltip" : "Permitirá que los jugadores pongan a la venta cualquier item, pero no podrás controlar su cantidad ni categoría. \nSi no tienes una categoría Misc, reinicia el servidor",
  "market_global_config.maxOffersForPlayer" : "Máximo de ofertas por jugador",
  "market_global_config.disableKeyBinding" : "Desactivar teclas rápidas",
  "sdm.market.user.search.isenchantable" : "Con encantamiento",
  "sdm.market.user.search.isnodamaged" : "Sin daño"
}
